# aqa-qamid-kurs

./: Plan.md  README.md  Report.md  Summary.md  Work's Description  Work's Description.md  build.gradle  docker-compose-postgres.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
artifacts/: application.properties  application_postgres.properties
src/test/java/ru/netology/web/: OrderTest.java  WebFormTest.java
src/test/java/ru/netology/web/data/: DataHelper.java
src/test/java/ru/netology/web/page/: OrderPage.java
src/test/java/ru/netology/web/utils/: ApiRequest.java  SQLRequest.java
