Work's Description

Курсовой проект представляет собой автоматизацию тестирования комплексного сервиса, взаимодействующего с СУБД и API Банка.

## Описание приложения

### Бизнес часть

Приложение представляет из себя веб-сервис.

![](pic/service.png)

Приложение предлагает купить тур по определённой цене с помощью двух способов:
1. Обычная оплата по дебетовой карте
1. Уникальная технология: выдача кредита по данным банковской карты

Само приложение не обрабатывает данные по картам, а пересылает их банковским сервисам:
* сервису платежей (далее - Payment Gate)
* кредитному сервису (далее - Credit Gate)

Приложение должно в собственной СУБД сохранять информацию о том, каким способом был совершён платёж и успешно ли он был совершён (при этом данные карт сохранять не допускается).

*Важно: в реальной жизни приложение не должно через себя даже пропускать данные карт, если у него нет PCI DSS, но мы сделали именно так 😈.*

### Техническая часть

Само приложение расположено в файле [`aqa-shop.jar`](aqa-shop.jar) и запускается стандартным способом `java -jar aqa-shop.jar` на порту 8080.

В файле [`application.properties`](application.properties) приведён ряд типовых настроек:
* учётные данные и url для подключения к СУБД (необходимо заполнить самостоятельно)
* url-адреса банковских сервисов (уже заполнены)

### СУБД

Вы можете подключить к приложению любую из двух баз данных:
* MySQL
* PostgreSQL

Учётные данные и url для подключения задаются в файле [`application.properties`](application.properties).

### Банковские сервисы

Симулятор банковских сервисов запущен по адресу `185.119.57.197:9999` (этот адрес уже указан в файле [`application.properties`](application.properties))

Сервис обрабатывает только специальные номера карт, которые предоставлены для тестирования:
* APPROVED карта - `1111 2222 3333 4444`
* DECLINED карта - `5555 6666 7777 8888`  
Остальные данные карт могут быть любыми (не забываем про здравый смысл - год не должен быть прошлым, cvc из трех цифр и тд)

Обратите внимание, разработчики сделали один сервис, симулирующий и Payment Gate, и Credit Gate.

## Задача

Ваша ключевая задача - автоматизировать сценарии (как позитивные, так и негативные) покупки тура.
